server.port=8070

<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VNUA_ResumeDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# \u00E2\u009C\u0085 K\u00E1\u00BA\u00BFt n\u00E1\u00BB\u0091i SQL Server
spring.datasource.url=jdbc:sqlserver://10.88.91.199:1433;databaseName=VNUA_ResumeDB;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=levanbinh0208@

# \u00E2\u009C\u0085 Hibernate c\u00E1\u00BA\u00A5u h\u00C3\u00ACnh
>>>>>>> 459e049d54c61ab01b731c30e82a712e98f6abf9
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.mybatis=DEBUG
logging.level.com.vnua.mapper=DEBUG

logging.level.root=ERROR

logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# \u00E2\u009C\u0085 Hi\u00E1\u00BB\u0083n th\u00E1\u00BB\u008B SQL gi\u00C3\u00A1 tr\u00E1\u00BB\u008B tham s\u00E1\u00BB\u0091
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# \u00E2\u009C\u0085 N\u00E1\u00BA\u00BFu d\u00C3\u00B9ng MyBatis, b\u00E1\u00BA\u00ADt log Mapper
logging.level.org.mybatis=DEBUG
logging.level.com.vnua.mapper=DEBUG

# \u00E2\u009C\u0085 Ch\u00E1\u00BB\u0089 hi\u00E1\u00BB\u0083n th\u00E1\u00BB\u008B log l\u00E1\u00BB\u0097i cho c\u00C3\u00A1c ph\u00E1\u00BA\u00A7n kh\u00C3\u00A1c
logging.level.root=ERROR

# \u00E2\u009D\u008C T\u00E1\u00BA\u00AFt log autoconfiguration Spring (kh\u00C3\u00B4ng c\u00E1\u00BA\u00A7n thi\u00E1\u00BA\u00BFt)
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR

# \u00E2\u009C\u0085 Gi\u00E1\u00BB\u00AF nguy\u00C3\u00AAn naming \u00C4\u0091\u00E1\u00BB\u0083 match c\u00E1\u00BB\u0099t trong SQL Server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# \u00E2\u009C\u0085 MyBatis
>>>>>>> 459e049d54c61ab01b731c30e82a712e98f6abf9
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.vnua.model

